/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.

=============================================================================*/



/*----------------------------------------------------------------------------
                                   Table
-----------------------------------------------------------------------------*/




    .note,
    .tip,
    .important,
    .caution,
    .warning,
    .sidebar
    {
        font-size: 10pt;
        line-height: 1.2;
        display: block;
        margin: 1pc 4% 0pc 4%;
    }

    .sidebar .box-inner-wrapper
    {
        padding-left: 28px;
    }

    .sidebar .box-inner-wrapper img
    {
        padding: 1pt;
    }

    .admonition-body
    {
        padding-left: 50px;
    }

    .admonition-graphic
    {
        float: left;
        display: inline;
        padding-top: 5px;
    }

    .admonition-title
    {
        font-weight: bold;
    }

    .admonition-content
    {

    }

    .admonition-icon
    {
        border: none;
    }

    .note-icon      { background: url(images/admonitions/note.png)
                                  no-repeat center;
                      height: 30px; width: 30px;                }

    .warning-icon   { background: url(images/admonitions/warning.png)
                                  no-repeat center;
                      height: 30px; width: 30px;                }

    .caution-icon   { background: url(images/admonitions/caution.png)
                                  no-repeat center;
                      height: 30px; width: 30px;                }

    .tip-icon       { background: url(images/admonitions/tip.png)
                                  no-repeat center;
                      height: 30px; width: 30px;                }

    .important-icon { background: url(images/admonitions/important.png)
                                  no-repeat center;
                      height: 30px; width: 30px;                }


    /* --- IE6 patch using the star hack --- */

    * html body .note-icon  { background: url(images/admonitions/solid/note.png)
                                          no-repeat center;            }

    * html body .warning-icon  { background: url(images/admonitions/solid/warning.png)
                                          no-repeat center;            }

    * html body .caution-icon  { background: url(images/admonitions/solid/caution.png)
                                          no-repeat center;            }

    * html body .tip-icon  { background: url(images/admonitions/solid/tip.png)
                                          no-repeat center;            }

    * html body .important-icon  { background: url(images/admonitions/solid/important.png)
                                          no-repeat center;            }

