/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.


=============================================================================*/



/*----------------------------------------------------------------------------
                               Box Wrapper
-----------------------------------------------------------------------------*/


    .box-outer-wrapper 
    {
        border: 2px solid #EAEEEB;
        border-bottom: none;
        border-top: none;
        background-color: white; 
        /* options: 
             (white) white; 
             (green) #FAFFFB; 
        */
    }

    .box-outer-wrapper:hover 
    {
        background-color: #FAFFFB; 
        /* options: 
             (green ) #FAFFFB;  
             (orange) #FEFFF5;
             (blue  ) #FBFBFF;
        */
    }

    .box-top-left 
    {
        float: left;
        margin-left: -2px;
        min-height: 18px;
        min-width: 18px;
        background: url(images/box_wrapper/top-left.png) no-repeat top left;
    }

    .box-top-right 
    {
        margin-right: -2px;
        min-height: 18px;
        min-width: 18px;
        background: url(images/box_wrapper/top-right.png) no-repeat top right;
        float: right;
    }

    .box-top 
    {
        min-height: 18px;
        background: url(images/box_wrapper/top.png) repeat-x top;
    }

    .box-inner-wrapper 
    {
        padding-left: 18px;
    }

    .box-bottom-left 
    {
        margin-left: -2px;
        min-height: 28px;
        min-width: 18px;
        background: url(images/box_wrapper/bottom-left.png) no-repeat bottom left;
        float: left;
    }
    .box-bottom-right 
    {
        margin-right: -2px;
        min-height: 28px;
        min-width: 18px;
        background: url(images/box_wrapper/bottom-right.png) no-repeat bottom right;
        float: right;
    }

    .box-bottom 
    {
        min-height: 28px;
        background: url(images/box_wrapper/bottom.png) repeat-x bottom;
    }


    /* --- IE6 patch using the star hack --- (Thanks to Daniel James) */

	
    * html body .box-top-left 
	{
        background: url(images/box_wrapper/solid/top-left.png) no-repeat top left;
        display: inline;
        height: 18px;
        width: 18px;
    }

    * html body .box-top-right 
	{
        background: url(images/box_wrapper/solid/top-right.png) no-repeat top right;
        display: inline;
        height: 18px;
        width: 18px;
    }

    * html body .box-top 
	{
        background: url(images/box_wrapper/solid/top.png) repeat-x top;
        height: 18px;/*
		margin-left: -2px;
   	    margin-right: -2px;
		padding-left: -2px;
   	    padding-right: -2px;*/
    }

    * html body .box-bottom-left 
	{
        background: url(images/box_wrapper/solid/bottom-left.png) no-repeat bottom left;
        display: inline;
        height: 28px;
        width: 18px;
        margin-right: -3px;
    }

    * html body .box-bottom-right 
	{
        background: url(images/box_wrapper/solid/bottom-right.png) no-repeat bottom right;
        display: inline;
        height: 28px;
        width: 18px;
        margin-left: -3px;
    }

    * html .box-bottom 
	{
        background: url(images/box_wrapper/solid/bottom.png) repeat-x bottom;
        height: 28px;
    }
	
	