/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.

=============================================================================*/



/*----------------------------------------------------------------------------
                                   Lists
-----------------------------------------------------------------------------*/


    li
    {
        font-size: 10pt;
        line-height: 1.3;
    }

    /* Unordered lists */
    ul
    {
        text-align: left;
    }

    /* Ordered lists */
    ol
    {
        text-align: left;
    }

    .ol_1 { list-style-type: decimal; }
    .ol_a { list-style-type: lower-alpha; }
    .ol_i { list-style-type: lower-roman; }
    .ol_A { list-style-type: upper-alpha; }
    .ol_I { list-style-type: upper-roman; }

    /* Make the terms in definition lists bold */
    .variablelist dl dt,
    .term
    {
        font-weight: bold;
        font-size: 10pt;
    }

    .variablelist table tbody tr td
    {
        text-align: left;
        vertical-align: top;
        padding: 0em 2em 0em 0em;
        font-size: 10pt;
        margin: 0em 0em 0.5em 0em;
        line-height: 1;
    }

    /* Make the terms in definition lists bold */
    .variablelist dl dt
    {
        margin-bottom: 0.2em;
    }

    .variablelist dl dd
    {
        margin: 0em 0em 0.5em 2em;
        font-size: 10pt;
    }

    .variablelist table tbody tr td p
    .variablelist dl dd p
    {
        margin: 0em 0em 0.5em 0em;
        line-height: 1;
    }


