/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.


=============================================================================*/


    @import url(general.css);

    @import url(header.css);

    @import url(footer.css);

    @import url(spirit_nav.css);

    @import url(headings.css);

    @import url(box_wrapper.css);

    @import url(toc.css);

    @import url(table.css);

    @import url(lists.css);

    @import url(blurbs.css);

    @import url(programlisting.css);

    @import url(callouts.css);

    @import url(syntax/vs.css);

/*----------------------------------------------------------------------------
                   Overwrite some style elements for print 
                (this may be moved inside each individual css)
-----------------------------------------------------------------------------*/

    @media print
    {
        /* Links */
        a
        {
            color: black;
        }

        a:visited
        {
            color: black;
        }

        .spirit-nav
        {
            display: none;
        }

        /* Misc */
        span.highlight
        {
            font-weight: bold;
        }
    }
