/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.


=============================================================================*/



/*----------------------------------------------------------------------------
                            Program Listing
-----------------------------------------------------------------------------*/


    p tt.computeroutput
    {
        font-size: 10pt;
    }

    .synopsis
    {
        font-size: 10pt;
        margin: 1pc 4% 0pc 4%;
    }

    .programlisting,
    .screen
    {
        font-size: 10pt;
        display: block;
        margin: 1pc 4% 0pc 4%;
    }

    .synopsis .box-inner-wrapper,
    .programlisting .box-inner-wrapper,
    .screen .box-inner-wrapper
    {
        padding-left: 30px;
    }


    .style-switcher-box
    {
        margin-top: -20px;
        padding-right: 10px;
        float: right;
        overflow: hidden;
        height: 30px;
    }

    .ss-options
    {
        padding-top: 40px;
    }

    .ss-options:hover
    {
        padding-top: 0px;
    }

    .ss-option-vs
    {
        float: left;
        background: url(images/syntax/vs.png) no-repeat center;
        height: 30px; width: 30px;
    }

    .ss-option-kd
    {
        float: left;
        background: url(images/syntax/kd.png) no-repeat center;
        height: 30px; width: 30px;
    }

    .ss-option-sc
    {
        float: left;
        background: url(images/syntax/sc.png) no-repeat center;
        height: 30px; width: 30px;
    }

    .ss-option-cw
    {
        float: left;
        background: url(images/syntax/cw.png) no-repeat center;
        height: 30px; width: 30px;
    }

    .ss-option-bc
    {
        float: left;
        background: url(images/syntax/bc.png) no-repeat center;
        height: 30px; width: 30px;
    }

    .ss-option-em
    {
        float: left;
        background: url(images/syntax/em.png) no-repeat center;
        height: 30px; width: 30px;
    }

    * html body .ss-options
    {
        padding-top: 0px;
    }

    * html body .ss-option-vs
    {
        background: url(images/syntax/solid/vs.png) no-repeat center;
    }

    * html body .ss-option-kd
    {
        background: url(images/syntax/solid/kd.png) no-repeat center;
    }

    * html body .ss-option-sc
    {
        background: url(images/syntax/solid/sc.png) no-repeat center;
    }

    * html body .ss-option-cw
    {
        background: url(images/syntax/solid/cw.png) no-repeat center;
    }

    * html body .ss-option-em
    {
        background: url(images/syntax/solid/em.png) no-repeat center;
    }

    * html body .ss-option-bc
    {
        background: url(images/syntax/solid/bc.png) no-repeat center;
    }



