/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.

=============================================================================*/



/*----------------------------------------------------------------------------
                                   Table
-----------------------------------------------------------------------------*/


    .table-title,
    .table p .title
    {
        margin-left: 4%;
        padding-right: 0.5em; 
        padding-left: 0.5em;
        margin-top: 25px;
    }

    .table table,
    .informaltable table
    {
        width: 92%;
        margin-left: 4%;
        margin-right: 4%;
    }

    /* Table Cells */

    .table table tr th,
    .informaltable table tr th
    {
        margin: 2px;
        margin-bottom: 8px;
        padding: 0.5em;
        padding-top: 10px;
        padding-bottom: 0px;
        background-color: #F8F8F8;
        border: 1px solid #ECECEC;
    }

    .table table tr th p,
    .informaltable table tr th p
    {
        font-size: 10pt;
        text-align: center;
        line-height: 1.2;
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
    }

    .table table tr td,
    .informaltable table tr td
    {
        margin: 2px;
        padding: 0.5em;
        padding-top: 10px;
        padding-bottom: 0px;
        background-color: white;
        border: 1px solid #ECECEC;
    }

    .table table tr td p,
    .informaltable table tr td p
    {
        text-align: left;
        font-size: 10pt;
        line-height: 1.2;
        margin: 0;
        padding: 0;
        padding-bottom: 10px;
    }

    .table table:hover tr th,
    .informaltable table:hover tr th
    {
        background-color: #E3F9E4;
    }

    .table table:hover tr td,
    .informaltable table:hover tr td
    {
        background-color: #FAFFFB;
    }

