/*=============================================================================

    Boostbook Green Style

    Copyright (c) 2006-2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)

    Acknowledgments: 
    This css is based on ideas from stylesheets from Joel De Guzman and 
    Rene Rivera.

=============================================================================*/



/*----------------------------------------------------------------------------
                       SciTE Syntax Highlighting
-----------------------------------------------------------------------------*/


    .keyword        { color: #3300CC; }
    .identifier     { color: #000000; }
    .special        { color: #707070; }
    .preprocessor   { color: #009999; }
    .char           { color: teal; }
    .comment        { color: #009900; }
    .string         { color: teal; }
    .number         { color: teal; }
    .white_bkd      { background-color: #E8FBE9; }
    .dk_grey_bkd    { background-color: #A0DAAC; }



