/*=============================================================================
    Copyright (c) 2007 Matias Capeletto

    Use, modification and distribution is subject to the Boost Software
    License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
    http://www.boost.org/LICENSE_1_0.txt)
=============================================================================*/


/******************************************************************************
    Grouped Links
******************************************************************************/

    select.grouped_links
    {
        background-color: #BEDEBA;
        font-weight: bold;
        font-size: 12px;
        color: #006D00;
        border: 1px solid #DCDCDC;
        border-bottom: 1px solid #9D9D9D;
        border-right: 1px solid #9D9D9D;
        padding-bottom: 1px;
        padding-right: 1px;
    }

    option.grouped_links_title
    {
        background-color: #BEDEBA;
        font-weight: bold;
        font-size: 12px;
        color: #006D00;
    }

    option.grouped_links_group
    {
        background-color: #008000;
        font-weight: bold;
        font-size: 12px;
        color:   white;
    }

    option.grouped_links_item
    {
        background-color: #FAFFFB;
        padding: 0px 0px 0px 12px;
        color: #006D00;
        font-weight: normal;
    }


/*****************************************************************************/

