<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 1. Boost.GroupedLinks example</title>
    <link xmlns="" rel="stylesheet" href="boostbook.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.72.0" />
    <link rel="start" href="index.html" title="Chapter 1. Boost.GroupedLinks example" />
    <link rel="next" href="boostbook_integration/first.html" title="First" />
  </head>
  <body>
    <script type="text/javascript" src="grouped_links.js"></script>
    <div id="heading">
      <div id="heading-placard"></div>
      <div class="heading_navigation_box">
        <div class="grouped_links" id="chapters_select_box">
          <script type="text/javascript">
            grouped_links_select_box(
               'boost_libs_grouped_links.xml',
                'chapters_select_box',
                'http://www.boost.org/libs/');
         </script>
        </div>
        <div class="grouped_links" id="sections_select_box">
          <script type="text/javascript">
            grouped_links_select_box(
               'sections_grouped_links.xml',
                'sections_select_box',
                './');
         </script>
        </div>
      </div>
      <div class="heading_search_box">
        <form id="cref" action="http://google.com/cse">
          <input type="hidden" name="cref" value="" />
          <div> Search Boost </div>
          <div>
            <input class="search_box" type="text" name="q" id="q" size="40" maxlength="255" alt="Search Text" />
          </div>
        </form>
      </div>
    </div>
    <div class="spirit-nav">
      <a accesskey="n" href="boostbook_integration/first.html">
        <img src="../../doc/html/images/next.png" alt="Next" />
      </a>
    </div>
    <div id="body">
      <div id="body-inner">
        <div id="content">
          <div xmlns="http://www.w3.org/1999/xhtml" class="chapter" lang="en" xml:lang="en">
            <div class="titlepage">
              <div>
                <div>
                  <h2 class="title"><a id="boostbook_integration"></a>Chapter 1. Boost.GroupedLinks example</h2>
                </div>
                <div>
                  <div class="author">
                    <h3 class="author"><span class="firstname">Matias</span> <span class="surname">Capeletto</span></h3>
                  </div>
                </div>
                <div>
                  <p class="copyright">Copyright © 2007 Matias Capeletto</p>
                </div>
                <div>
                  <div class="legalnotice">
                    <a id="id2597309"></a>
                    <p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a xmlns="" href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
                  </div>
                </div>
              </div>
            </div>
            <div xmlns="" class="toc">
              <div class="box-outer-wrapper">
                <div class="box-top-left"></div>
                <div class="box-top-right"></div>
                <div class="box-top"></div>
                <div class="box-inner-wrapper">
                  <p>
                    <b>Table of Contents</b>
                  </p>
                  <dl xmlns="http://www.w3.org/1999/xhtml">
                    <dt>
                      <span class="section">
                        <a href="index.html#boostbook_integration.preface">Preface</a>
                      </span>
                    </dt>
                    <dt>
                      <span class="section">
                        <a href="boostbook_integration/first.html">First</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="boostbook_integration/first.html#boostbook_integration.first.sub_a">Sub A</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="boostbook_integration/first/sub_b.html">Sub B</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="boostbook_integration/first/sub_c.html">Sub C</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="boostbook_integration/second.html">Second</a>
                      </span>
                    </dt>
                    <dd>
                      <dl>
                        <dt>
                          <span class="section">
                            <a href="boostbook_integration/second.html#boostbook_integration.second.sub_a">Sub A</a>
                          </span>
                        </dt>
                        <dt>
                          <span class="section">
                            <a href="boostbook_integration/second/sub_b.html">Sub B</a>
                          </span>
                        </dt>
                      </dl>
                    </dd>
                    <dt>
                      <span class="section">
                        <a href="boostbook_integration/final.html">Final</a>
                      </span>
                    </dt>
                  </dl>
                </div>
                <div class="box-bottom-left"></div>
                <div class="box-bottom-right"></div>
                <div class="box-bottom"></div>
              </div>
            </div>
            <div class="section" lang="en" xml:lang="en">
              <div class="titlepage">
                <div>
                  <div>
                    <h2 class="title" style="clear: both">
                      <a id="boostbook_integration.preface"></a>
                      <a href="index.html#boostbook_integration.preface" title="Preface">Preface</a>
                    </h2>
                  </div>
                </div>
              </div>
              <p>
      Preface section
    </p>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="spirit-nav">
      <a accesskey="n" href="boostbook_integration/first.html">
        <img src="../../doc/html/images/next.png" alt="Next" />
      </a>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div id="revised">Revised: June 15, 2007 at 15:06:18 GMT</div>
        <div id="copyright"></div>
        <div id="license">
          <p>Distributed under the
                  <a href="/LICENSE_1_0.txt" class="internal">Boost Software License, Version 1.0</a>.
               </p>
        </div>
      </div>
      <div id="footer-right">
        <div id="banners">
          <p id="banner-xhtml">
            <a href="http://validator.w3.org/check?uri=referer" class="external">XHTML 1.0</a>
          </p>
          <p id="banner-css">
            <a href="http://jigsaw.w3.org/css-validator/check/referer" class="external">CSS</a>
          </p>
          <p id="banner-sourceforge">
            <a href="http://sourceforge.net" class="external">SourceForge</a>
          </p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </body>
</html>
